### CADENA DE CONEXION CON MYSQL
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/idat_abrili
spring.datasource.username=root
spring.datasource.password=John1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

